[flake8]
show-source = True
max-line-length = 100

ignore =
    # D100 Missing docstring in public module
    D100
    # D104 Missing docstring in public package
    D104
    # DAR401 Missing exception(s) in Raises section
    DAR401
    # DAR101 Missing parameter(s) in Docstring
    DAR101
    # DAR201 Missing "Returns" in Docstring:
    DAR201
    # DAR301 Missing "Yields" in Docstring
    DAR301
    # C812 missing trailing comma
    C812
    # WPS432 Found magic number
    WPS432
    # D107 Missing docstring in __init__
    D107
    # WPS125 Found builtin shadowing: id
    WPS125
    # WPS201 Found module with too many imports
    WPS201
    # WPS305 Found `f` string
    WPS305

[isort]
multi_line_output = 3

[mypy]
files=src/app
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True
disallow_untyped_defs = True

[mypy-src.app.api.banner.schemas]
ignore_errors = True

[mypy-src.app.api.user_banner.schemas]
ignore_errors = True

[mypy-src.app.api.create_banner.schemas]
ignore_errors = True

[mypy-src.app.source.base]
ignore_errors = True